.card-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    margin-left: 23rem;
    margin-top: 1rem;
}
.card{
    width: 350px;
    height: 450px;
    border: solid;
    box-shadow: 3px 3px 3px brown;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    transition: 1s all;
}
.card:hover{
    transform: scale(1.1);
}
.card-img{
    width: 200px;
    height: 200px;
    border-radius: 100px;
}
.card-name{
    margin-top: 10px;
    color: black;
    font-size: 1.2rem;
}
.card-reviews{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    display: block;
}
.card-star{
    margin-top: 10px;
     color: yellow;
}
.total-reviews{
    font-size: 1.4rem;
    margin-left: 10px;
}
.card-price{
    display: flex;
    font-size: 2rem;
    color: orangered;
    justify-content: space-around;
    align-items: center;
}
.cart-fan{
    width: 100px;
    height: 60px;
    float: left;
    margin-left: 40px;
    margin-top: 20px;
    background-color: rgb(21, 174, 204);
}
.cart-fan i{
    font-size: 2rem;
}
.detail-fan{
    width: 150px;
    height: 60px;
    margin-top: 20px;
    margin-left: -50px;
    background-color: white;
}
.detail-fan p{
    font-size: 20px;
    color: blue;
    margin-top: 13px;
}
.newPrice{
    margin-left: 30px;
}
@media screen and (max-width: 850px){
    .card-container {
        display: grid;
        grid-template-columns: auto;
        padding: 30px;
    }
}