.fan-detail-container {
  margin-top:100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px;
}
.fan-detail-container .fan-info{
  margin-top: 20px;
}
.fan-detail-container .fan-pic {
  max-width: 700px;
  width: 100%;
  margin: 20px;
  height: 550px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: solid 2px brown;
}

.fan-detail-container .fan-pic:hover {
  background-size: 150%;
  border: 1px solid #ddd;
}

.cartfan {
  width: 200px;
  height: 60px;
  margin-top: 20px;
  margin-left: 30px;
  background-color: rgb(21, 174, 204);
  color: orange;
}

.cartfan i {
  align-items: center;
  font-size: 2rem;
  margin-right: 15px;
}
.fan-info ul li{
  list-style-type: square;
  font-size: 1.3rem;
  text-align: left;
  margin-top: 20px;
}
.price del{
  float: left;
}
.buy {
  align-items: center;
  font-size: 1.5rem;
}
.information{
  font-size: 1.3rem;
  width: 80%;
  text-align: center;
}
.des {
  font-size: 3rem;
  color: blue;
}

table {
  border: solid rgb(111, 0, 255) 1px;
  height: 80px;
  width: 900px;
  text-align: center;
}

th {
  border: solid rgb(111, 0, 255) 1px;
}

td {
  border: solid rgb(111, 0, 255) 1px;
}

.left {
  font-size: 1.4rem;
  width: 400px;
  background-color: rgb(196, 188, 180);
}

.right {
  font-size: 1.4rem;
}
.download button{
  align-items: center;
  margin-top: 20px;
  font-size: 1.5rem;
  background-color: rgb(112, 204, 175);
}
@media screen and (max-width:850px) {
  .fan-info {
    margin-top: 230px;
  }

  table {
    border: solid rgb(111, 0, 255) 3px;
    height: 80px;
    width: 440px;
  }

  th {
    border: solid rgb(111, 0, 255) 1px;
  }

  td {
    border: solid rgb(111, 0, 255) 1px;
  }

  .left {
    font-size: 1rem;
    width: 190px;
  }

  .right {
    font-size: 1rem;
  }
  .download{
    margin-left: 40px;
    font-size: 1.2rem;
  }
  .cartfan {
    width: 150px;
    height: 50px;
    margin-top: 10px;
    float: left;
  }
  .cartfan i {
    font-size: 1.2rem;
    margin-right: 10px;
  }
  .buy {
    font-size: 1rem;
  }
}


.fan-pic {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.fan-pic img {
  width: 100%;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.fan-pic:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
}
.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.fan-pic:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  text-align: center;
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.fan-pic:hover img {
  scale: 0;
  transform: rotate(-45deg);
}
.tableinfo1{
  width: 650px;
}
.tableinfo1 tr td{
  font-size: 1.1rem;
}
.tableininfo1 .left{
  width: 200px;
}